\documentclass{article}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb}

%%%%%%%%%% Start TeXmacs macros
\newcommand{\cdummy}{\cdot}
\newcommand{\infixand}{\text{ and }}
\newcommand{\mathd}{\mathrm{d}}
\newcommand{\mathe}{\mathrm{e}}
\newcommand{\nobracket}{}
\newcommand{\textdots}{...}
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
%%%%%%%%%% End TeXmacs macros

\begin{document}

\begin{eqnarray}
  H & = & \hbar (\omega_0 + \delta \omega_0^{(1)}) \sum_{\alpha}
  \sigma_{\alpha g} \sigma_{g \alpha} + \hbar \sum_{\mathbf{k}} \sum_{\epsilon
  \perp \mathbf{k}} \omega_{\mathbf{k}} a_{\mathbf{k}, \epsilon}^{\dagger}
  a_{\mathbf{k}, \epsilon} - \sum_{\alpha} \mathbf{D}_{\alpha} \cdummy
  \mathbf{E} (\textbf{0}) 
\end{eqnarray}
\begin{equation}
  \sigma_{\alpha g} = | \alpha \rangle \langle g | \infixand \sigma_{g \alpha}
  = | g \rangle \langle \alpha |
\end{equation}
\begin{equation}
  \mathbf{D}_{\alpha} = \mu_d (\mathbf{d}_{\alpha} \sigma_{g \alpha} +
  \mathbf{d}^{\ast}_{\alpha} \sigma_{\alpha g}) = \mathbf{D}_{\alpha}^+ +
  \mathbf{D}_{\alpha}^-
\end{equation}
\begin{equation}
  \mathbf{d}_{\alpha} = \frac{\langle g | \mathbf{l} | \alpha \rangle}{\|
  \langle g | \mathbf{l} | \alpha \rangle \|}
\end{equation}
\begin{eqnarray}
  \mathbf{E} (\mathbf{r}) & = & i \sum_{\mathbf{k}} \sum_{\epsilon \perp
  \mathbf{k}} \epsilon \sqrt{\frac{\hbar \omega_{\mathbf{k}}}{2 \varepsilon_0
  V}} (a_{\mathbf{k}, \epsilon} \mathe^{i \mathbf{k} \cdummy \mathbf{r}} -
  a_{\mathbf{k}, \epsilon}^{\dagger} \mathe^{- i \mathbf{k} \cdummy
  \mathbf{r}}) = \mathbf{E}_+ (\mathbf{r}) + \mathbf{E}_- (\mathbf{r}) 
\end{eqnarray}
\begin{equation}
  \dot{a}_{\mathbf{k}, \epsilon} = \frac{i}{\hbar} [H, a_{\mathbf{k},
  \epsilon}] = - i \omega_{\mathbf{k}} a_{\mathbf{k}, \epsilon} +
  \frac{1}{\hbar} \sum_{\alpha} \sqrt{\frac{\hbar \omega_{\mathbf{k}}}{2
  \varepsilon_0 V}} \epsilon \cdummy \mathbf{D}_{\alpha} (t)
\end{equation}
\begin{equation}
  \label{a-sol} a_{\mathbf{k}, \epsilon} (t) = a_{\mathbf{k}, \epsilon} (0)
  \mathe^{- i \omega_{\mathbf{k}} t} + \int_0^t \sum_{\alpha}
  \sqrt{\frac{\omega_{\mathbf{k}}}{2 \hbar \varepsilon_0 V}} \epsilon \cdummy
  \mathbf{D}_{\alpha} (t') \mathe^{i \omega_{\mathbf{k}} (t' - t) } \mathd t'
\end{equation}
\begin{equation}
  a_{\mathbf{k}, \epsilon} (t) = \epsilon \sqrt{\frac{\omega_{\mathbf{k}}}{2
  \hbar \varepsilon_0 V}} \sum_{\alpha} \mu_d \left( \mathbf{d}_{\alpha}
  \sigma_{g \alpha} (t) \int_0^t \mathe^{i (\omega_{\mathbf{k}} + \omega_0)
  (t' - t) } \mathd t' + \mathbf{d}_{\alpha}^{\ast} \sigma_{\alpha g} (t)
  \int_0^t \mathe^{i (\omega_{\mathbf{k}} - \omega_0) (t' - t) } \mathd t'
  \right)
\end{equation}
\begin{equation}
  a_{\mathbf{k}, \epsilon} (t) = \epsilon \sqrt{\frac{\omega_{\mathbf{k}}}{2
  \hbar \varepsilon_0 V}} \sum_{\alpha} \mu_d \left( \mathbf{d}_{\alpha}
  \sigma_{g \alpha} (t) \frac{1 - \mathe^{- i (\omega_{\mathbf{k}} + \omega_0)
  t}}{i (\omega_{\mathbf{k}} + \omega_0)} + \mathbf{d}_{\alpha}^{\ast}
  \sigma_{\alpha g} (t) \frac{1 - \mathe^{- i (\omega_{\mathbf{k}} - \omega_0)
  t}}{i (\omega_{\mathbf{k}} - \omega_0)} \right)
\end{equation}

\begin{equation}
  \dot{\sigma_{\alpha g}} = \frac{i}{\hbar} [H, \sigma_{\alpha g}]
\end{equation}
\begin{equation}
  \dot{\sigma_{\alpha g}} = \frac{i}{\hbar} \left[ \hbar (\omega_0 + \delta
  \omega_0^{(1)}) \sum_{\beta} \sigma_{\beta g} \sigma_{g \beta} + \hbar
  \sum_{\mathbf{k}} \sum_{\epsilon \perp \mathbf{k}} \omega_{\mathbf{k}}
  a_{\mathbf{k}, \epsilon}^{\dagger} a_{\mathbf{k}, \epsilon} - \sum_{\alpha}
  \mathbf{D}_{\alpha} \cdummy \mathbf{E} (\textbf{0}), \sigma_{\alpha g}
  \right]
\end{equation}

\begin{equation}
  \dot{\sigma_{\alpha g}} = \frac{i}{\hbar} \hbar (\omega_0 + \delta
  \omega_0^{(1)}) \sum_{\beta} [\sigma_{\beta g} \sigma_{g \beta},
  \sigma_{\alpha g}] - \sum_{\beta} \mathbf{E} (\textbf{0}) \cdummy
  [\mathbf{D}_{\beta}, \sigma_{\alpha g}]
\end{equation}
\begin{eqnarray}
  \mathbf{E} (\textbf{0}) & = & i \sum_{\mathbf{k}} \sum_{\epsilon \perp
  \mathbf{k}} \epsilon \sqrt{\frac{\hbar \omega_{\mathbf{k}}}{2 \varepsilon_0
  V}} \left( \epsilon \sqrt{\frac{\omega_{\mathbf{k}}}{2 \hbar \varepsilon_0
  V}} \sum_{\alpha} \mu_d \left( \mathbf{d}_{\alpha} \sigma_{g \alpha} (t)
  \int_0^t \mathe^{i (\omega_{\mathbf{k}} + \omega_0) (t' - t) } \mathd t' +
  \mathbf{d}_{\alpha}^{\ast} \sigma_{\alpha g} (t) \int_0^t \mathe^{i
  (\omega_{\mathbf{k}} - \omega_0) (t' - t) } \mathd t' \right) -
  a_{\mathbf{k}, \epsilon}^{\dagger} \right) 
\end{eqnarray}
={\textdots}
\begin{eqnarray}
  \mathbf{E}_+ (\mathbf{r} = \textbf{0}, t) & = & \frac{i \mu_d \omega_0^3}{6
  \pi c^3 \varepsilon_0} \sum_{\alpha} \mathbf{d}_{\alpha}^{\ast}
  \sigma_{\alpha g} (t) 
\end{eqnarray}
\begin{eqnarray}
  \mathbf{E} (\textbf{0}) & = & \frac{i \mu_d \omega_0^3}{6 \pi c^3
  \varepsilon_0} \sum_{\alpha} \mathbf{d}_{\alpha}^{\ast} \sigma_{\alpha g}
  (t) + \mathbf{d}_{\alpha}  \sigma_{g \alpha} (t) 
\end{eqnarray}
\[ \dot{\sigma_{\alpha g}} = \frac{i}{\hbar} \hbar (\omega_0 + \delta
   \omega_0^{(1)}) \sum_{\beta} [\sigma_{\beta g} \sigma_{g \beta},
   \sigma_{\alpha g}] - \sum_{\beta} \frac{i \mu_d \omega_0^3}{6 \pi c^3
   \varepsilon_0} \sum_{\gamma} (\mathbf{d}_{\gamma}^{\ast} \sigma_{\gamma g}
   (t) + \mathbf{d}_{\gamma}  \sigma_{g \gamma} (t)) \cdummy
   [\mathbf{D}_{\beta}, \sigma_{\alpha g}] \]
RWA
\[ [\mathbf{D}_{\beta}, \sigma_{\alpha g}] = [\mu_d (\mathbf{d}_{\beta}
   \sigma_{g \beta} + \mathbf{d}^{\ast}_{\beta} \sigma_{\beta g}),
   \sigma_{\alpha g}] = \mu_d [\mathbf{d}_{\beta} \sigma_{g \beta},
   \sigma_{\alpha g}] = \mu_d \mathbf{d}_{\beta} (\sigma_{gg} - \sigma_{\alpha
   \alpha}) \]

\[ \dot{\sigma_{\alpha g}} = \frac{i}{\hbar} \hbar (\omega_0 + \delta
   \omega_0^{(1)}) \sum_{\alpha} \sigma_{\alpha g} - \sum_{\alpha} \frac{i
   \mu_d \omega_0^3}{6 \pi c^3 \varepsilon_0} \sum_{\beta}
   (\mathbf{d}_{\beta}^{\ast} \sigma_{\beta g} (t) + \mathbf{d}_{\beta} 
   \sigma_{g \beta} (t)) \cdummy \mu_d \mathbf{d}_{\alpha} (\sigma_{gg} -
   \sigma_{\alpha \alpha}) \]
\[ \dot{\sigma_{\alpha g}} = \frac{i}{\hbar} \hbar (\omega_0 + \delta
   \omega_0^{(1)}) \sum_{\alpha} \sigma_{\alpha g} - \sum_{\alpha} \frac{i
   \mu_d \omega_0^3}{6 \pi c^3 \varepsilon_0} (\mathbf{d}_{\alpha}^{\ast}
   \sigma_{\alpha g} (t) + \mathbf{d}_{\alpha}  \sigma_{g \alpha} (t)) \cdummy
   \mu_d \mathbf{d}_{\alpha} (\sigma_{gg} - \sigma_{\alpha \alpha}) \]
\[ \dot{\sigma_{\alpha g}} = \frac{i}{\hbar} \hbar (\omega_0 + \delta
   \omega_0^{(1)}) \sigma_{\alpha g} - \frac{i \mu_d \omega_0^3}{6 \pi c^3
   \varepsilon_0} (\mathbf{d}_{\alpha}^{\ast} \sigma_{\alpha g} (t) +
   \mathbf{d}_{\alpha}  \sigma_{g \alpha} (t)) \cdummy \mu_d
   \mathbf{d}_{\alpha} (\sigma_{gg} - \sigma_{\alpha \alpha}) \]
\begin{eqnarray*}
  \sigma_{\alpha g} \sigma_{gg} & = & \sigma_{\alpha g}\\
  \sigma_{g \alpha} \sigma_{gg} & = & 0\\
  \sigma_{\alpha g} \sigma_{\alpha \alpha} & = & 0\\
  \sigma_{g \alpha} \sigma_{\alpha \alpha} & = & \sigma_{g \alpha}
\end{eqnarray*}
\[ \dot{\sigma_{\alpha g}} = \frac{i}{\hbar} \hbar (\omega_0 + \delta
   \omega_0^{(1)}) \sigma_{\alpha g} - \frac{i \mu_d^2 \omega_0^3}{6 \pi c^3
   \varepsilon_0} (\mathbf{d}_{\alpha}^{\ast} \mathbf{d}_{\alpha}
   \sigma_{\alpha g} (t) - \mathbf{d}_{\alpha}  \mathbf{d}_{\alpha} \sigma_{g
   \alpha} (t)) \]
\[ \dot{\sigma_{\alpha g}} = i (\omega_0 + \delta \omega_0^{(1)})
   \sigma_{\alpha g} + \frac{1}{\hbar} \frac{\mu_d^2 \omega_0^3}{6 \pi c^3
   \varepsilon_0} \mathbf{d}_{\alpha}^{\ast} \mathbf{d}_{\alpha}
   \sigma_{\alpha g} (t) \]
\[ \dot{\sigma_{\alpha g}} = i (\omega_0 + \delta \omega_0^{(1)})
   \sigma_{\alpha g} + \frac{1}{\hbar} \frac{\mu_d^2 \omega_0^3}{6 \pi c^3
   \varepsilon_0} \sigma_{\alpha g} (t) \]
\[ \dot{\sigma_{\alpha g}} = \left( i \omega_0 + \frac{1}{\hbar} \frac{\mu_d^2
   \omega_0^3}{6 \pi c^3 \varepsilon_0} \right) \sigma_{\alpha g} (t) \]
\[ \sigma_{\alpha g} (t) = \sigma_{\alpha g} (0) \exp \left( \left( i \omega_0
   + \frac{1}{\hbar} \frac{\mu_d^2 \omega_0^3}{6 \pi c^3 \varepsilon_0}
   \right) t \right) \]
\[ \sigma_{\alpha g} (t) = \sigma_{\alpha g} (0) \exp \left( -
   \frac{it}{\hbar} H_{\tmop{eff}} \right) \]
N atoms
\begin{eqnarray}
  H & = & \hbar \omega_0 \sum_{\mathbf{r}_i} \sum_{\alpha} \sigma_{\alpha g}^i
  \sigma^i_{g \alpha} + H_{\tmop{trans}} - \sum_{\mathbf{r}_i} \sum_{\alpha}
  \mathbf{D}_{i \alpha} \cdummy \mathbf{E} (\mathbf{r}_i) + \frac{1}{2
  \varepsilon_0} \sum_{i \neq j} \mathbf{D}_i \cdummy \mathbf{D}_j \delta
  (\mathbf{r}_i - \mathbf{r}_j) 
\end{eqnarray}
\[ \dot{a}_{\mathbf{k}, \epsilon} = \frac{i}{\hbar} [H, a_{\mathbf{k},
   \epsilon}] = - i \omega_{\mathbf{k}} a_{\mathbf{k}, \epsilon} +
   \frac{1}{\hbar} \sum_{\mathbf{r}_i} \sum_{\alpha} \sqrt{\frac{\hbar
   \omega_{\mathbf{k}}}{2 \varepsilon_0 V}} \epsilon \cdummy \mathbf{D}_{i
   \alpha} (t) a_{\mathbf{k}, \epsilon}^{\dagger} \mathe^{- i \mathbf{k}
   \cdummy \mathbf{r}_i} \]
\[ {\dot{\sigma}_{\alpha g}^i}  = \frac{i}{\hbar} \left[ \hbar \omega_0
   \sum_{\mathbf{r}_i} \sum_{\alpha} \sigma_{\alpha g}^i \sigma^i_{g \alpha} -
   \sum_{\mathbf{r}_i} \sum_{\alpha} \mathbf{D}_{i \alpha} \cdummy \mathbf{E}
   (\mathbf{r}_i) + \frac{1}{2 \varepsilon_0} \sum_{i \neq j} \mathbf{D}_i
   \cdummy \mathbf{D}_j \delta (\mathbf{r}_i - \mathbf{r}_j), \sigma_{\alpha
   g} \right] \]
\[ {\dot{\sigma}_{\alpha g}^i}  = \sum_{\mathbf{r}_i} i \omega_0
   \sigma_{\alpha g}^i + \frac{i}{\hbar} \left[ - \sum_{\mathbf{r}_i}
   \sum_{\alpha} \mathbf{D}_{i \alpha} \cdummy \mathbf{E} (\mathbf{r}_i) +
   \frac{1}{2 \varepsilon_0} \sum_{i \neq j} \mathbf{D}_i \cdummy \mathbf{D}_j
   \delta (\mathbf{r}_i - \mathbf{r}_j), \sigma_{\alpha g}^i \right] \]
\begin{equation}
  \mathbf{E}_+ (\mathbf{r}_i, t) = \frac{- \mu_d}{(2 \pi)^3} \int
  \sum_{\mathbf{r}_j, \alpha} \frac{\omega_{\mathbf{k}}}{2 \varepsilon_0}
  \left( \mathbb{1} - \frac{\mathbf{k} \otimes \mathbf{k}}{k^2} \right) \left(
  \mathbf{d}_{\alpha} \sigma_{g \alpha} (t) \int_0^t \mathe^{i
  (\omega_{\mathbf{k}} - \omega_0) (t' - t) } \mathd t' \mathe^{- i \mathbf{k}
  \cdummy (\mathbf{r}_i - \mathbf{r}_j)} + \ldots \right) \mathd^3 \mathbf{k}
\end{equation}
\[ \  \]
\begin{equation}
  \mathbf{E}_+ (\mathbf{r}_i, t) = \frac{i \mu_d \omega_0^3}{6 \pi c^3
  \varepsilon_0} \sum_{\mathbf{r}_i, \alpha} \mathbf{d}_{\alpha}^{\ast}
  \sigma_{\alpha g} (t) \mathe^{- i \omega_0 \cdummy (\mathbf{r}_i -
  \mathbf{r}_j) / c} + \mathbf{d}_{\alpha} \sigma_{g \alpha} (t) \mathe^{i
  \omega_0 \cdummy (\mathbf{r}_i - \mathbf{r}_j) / c}
\end{equation}
\[ \mathbf{E}_{\perp} (\mathbf{r}_i, t) = \]
\[ \  \]
\[ \sum_{\beta} \mathbf{D}_{i \beta} \cdummy \mathbf{E} (\mathbf{r}_i) =
   \sum_{\beta} \mathbf{D}_{i \beta} \cdummy \mathbf{E} (\mathbf{r}_i) \]
\[ \sum_{i \neq j} [\mathbf{D}_i \cdummy \mathbf{D}_j \delta (\mathbf{r}_i -
   \mathbf{r}_j), \sigma_{\alpha g}^k] = \sum_{i \neq j} \delta (\mathbf{r}_i
   - \mathbf{r}_j) (\mathbf{D}_i \cdummy [\mathbf{D}_j, \sigma_{\alpha g}^k] +
   [\mathbf{D}_i, \sigma_{\alpha g}^k] \mathbf{D}_j) \]
\[ \mathbf{D}_i \cdummy [\mathbf{D}_j, \sigma_{\alpha g}^k] = (\mu_d
   (\mathbf{d}_{\beta}^i \sigma_{g \beta}^i + \mathbf{d}^{i \ast}_{\beta}
   \sigma_{\beta g}^i)) \cdummy [\mu_d (\mathbf{d}_{\gamma}^j \sigma_{g
   \gamma}^j + \mathbf{d}^{j \ast}_{\gamma} \sigma_{\gamma g}^j),
   \sigma_{\alpha g}^k] \]
\[ = \mu_d^2 ((\mathbf{d}_{\beta}^i \sigma_{g \beta}^i + \mathbf{d}^{i
   \ast}_{\beta} \sigma_{\beta g}^i \nobracket) \cdummy [\mathbf{d}_{\gamma}^j
   \sigma_{g \gamma}^j \sigma_{\alpha g}^k + \mathbf{d}^{j \ast}_{\gamma}
   \sigma_{\gamma g}^j \sigma_{\alpha g}^k + \sigma_{\alpha g}^k
   \mathbf{d}_{\gamma}^j \sigma_{g \gamma}^j + \sigma_{\alpha g}^k
   \mathbf{d}^{j \ast}_{\gamma} \sigma_{\gamma g}^j] \]

\section{Put in the thesis}

We will now write a first-order differential equation over $\sigma_{\alpha g}$
in order to identify the effective Hamiltonian which obeys the following:
\begin{equation}
  \sigma_{\alpha g} (t) = \sigma_{\alpha g} (0) \exp \left( - \frac{it}{\hbar}
  H_{\tmop{eff}} \right)
\end{equation}
We start from the Heisenberg equation on $\sigma_{\alpha g}$:
\begin{equation}
  \dot{\sigma}_{\alpha g} = \frac{i}{\hbar} [\hat{H}, \sigma_{\alpha g}] = i
  \omega_0 \sum_{\beta} [\sigma_{\beta g} \sigma_{g \beta}, \sigma_{\alpha g}]
  - \frac{i}{\hbar} \sum_{\beta} \mathbf{E} (\textbf{0}) \cdummy
  [\mathbf{D}_{\beta}, \sigma_{\alpha g}]
\end{equation}
And then we use the rotating wave approximation (RWA) to remove non-resonant
terms:
\begin{equation}
  [\mathbf{D}_{\beta}, \sigma_{\alpha g}] = [\mu_d (\mathbf{d}_{\beta}
  \sigma_{g \beta} + \mathbf{d}^{\ast}_{\beta} \sigma_{\beta g}),
  \sigma_{\alpha g}] = \mu_d [\mathbf{d}_{\beta} \sigma_{g \beta},
  \sigma_{\alpha g}] = \mu_d \mathbf{d}_{\alpha} (\sigma_{gg} - \sigma_{\alpha
  \alpha})
\end{equation}
And applying the projectors also simplifies the other sum over $\beta$:
\begin{equation}
  \dot{\sigma}_{\alpha g} = i \omega_0 \sigma_{\alpha g} - \frac{i
  \mu_d}{\hbar} \mathbf{E} (\textbf{0}) \cdummy \mathbf{d}_{\alpha}
  (\sigma_{gg} - \sigma_{\alpha \alpha})
\end{equation}
We will now reinject the expression for the electric field derivated earlier:
\begin{equation}
  \dot{\sigma}_{\alpha g} = i \omega_0 \sigma_{\alpha g} + \frac{\mu_d^2
  \omega_0^3}{6 \hbar \pi c^3 \varepsilon_0} \sum_{\gamma}
  (\mathbf{d}^{\ast}_{\gamma} \sigma_{\gamma g} + \mathbf{d}_{\gamma} 
  \sigma_{g \gamma}) \cdummy \mathbf{d}_{\alpha} (\sigma_{gg} - \sigma_{\alpha
  \alpha})
\end{equation}
and we apply again the RWA so that we finally obtain:
\begin{equation}
  \dot{\sigma}_{\alpha g} = i \omega_0 \sigma_{\alpha g} + \frac{\mu_d^2
  \omega_0^3}{6 \hbar \pi c^3 \varepsilon_0} \sigma_{\alpha g}
\end{equation}
Which is the desired equation. We can now identify $H_{\tmop{eff}}$ and write:

\end{document}
