\chapter{Two-level atoms in the electromagnetic vacuum}
\minitoc
\label{sec:chapter2b}

\begin{tikzpicture}[remember picture,overlay]
    \node[opacity=1,inner sep=300pt] at ([yshift=-3cm] current page.north) {\includegraphics[trim={0cm 9cm 0cm 9cm},clip,width=\paperwidth,height=\paperheight,keepaspectratio]{../figs/illus_chapter_2b.pdf}};
\end{tikzpicture}

\vspace{2cm}

\section*{Résumé en français}

Jusqu'ici, nous nous sommes concentrés sur des modèles de type
liaisons fortes. Ces modèles sont relativement simples et permettent
d'étudier facilement certains systèmes physiques où les interactions
sont de courtes portées. Cependant, ils ne permettent pas
l'analyse de systèmes plus complexes comme par exemple les atomes
froids qui interagissent entre eux par l'intermédiaire du champ
électromagnétique. Dans cette situation, on doit recourir à un autre
formalisme plus complexe qui est décrit dans ce chapitre.

Le formalisme décrit dans ce chapitre à déjà fait l'objet de plusieurs travaux
\cite{Lehmberg1970Sep,Lehmberg1970Sep2,Milonni1994,Cohen-Tannoudji1997Mar,Antezza2009Sep}
et constitue une des pierres angulaires pour étudier la propagation de
la lumière dans un ensemble d'atomes. De manière générale ce
formalisme trouve des applications dans des domaines très variées qui
vont des cristaux photoniques aux rayons $X$ ou $\gamma$ en passant
par son utilisation au sein de ce que l'on appelle les \frquote{points
  quantiques} (quantum dots).

Pour décrire le comportement d'atomes couplés par le champ
électromagnétique, il est d'usage d'écrire un hamiltonien que l'on
peut scinder en trois parties: une pour décrire les atomes, une autre
pour décrire le champ électromagnetique et enfin une qui décrit
l'interaction entre le champ et les atomes. Le but de ce chapitre est
de dériver un hamiltonien dit \frquote{effectif} qui simplifie à
l'aide de certaines hypothèses l'hamiltonien d'origine. Cet
hamiltonien effectif décrit uniquement le comportement des atomes en
interaction tandis que le champ électromagnétique est incorporé de
manière effective. Les degrés de libertés photoniques sont éliminés.

Dans une première section, je vais décrire les approximations que j'ai
effectuées pour obtenir l'hamiltonien en me concentrant sur le cas
d'un seul atome immobile. L'atome est traité comme un dipole (approximation
dipolaire) et je considère le modèle simplifié de l'atome à deux
niveaux avec un niveau fondamental sans moment angulaire $J=0$ et un
niveau excité avec $J=1$, 3 fois dégénéré, et possédant une fréquence
de résonance propre $\omega_0$. En pratique, à cause des fluctuations
quantiques ou thermiques, un atome n'est jamais complètement
immobile. %% Cet aspect ne ressort pas particulièrement dans ce chapitre
%% mais jouera un rôle dans le chapitre suivant pour justifier
%% l'introduction d'un terme de coupure dans la fonction de Green.

Le calcul se fait en partant de l'équation d'Heisenberg pour les
opérateurs de création et d'annihilation de photons. Cela permet
d'obtenir une expression pour le champ d'induction électrique. Une
attention particulière doit être portée à la jauge utilisée qui
diffère de l'habituel jauge de Coulomb, le champ électrique dont il
est question dans ce chapitre n'est pas le champ électrique habituel
mais le champ d'induction électrique noté $\vec{D}$. On
supposera ensuite le couplage entre le champ et l'atome relativement
faible. Dans la suite du calcul une divergence apparaît lors du
passage au continuum. Cette divergence est par la suite régularisée et
intégrée dans une redéfinition de la fréquence propre de
l'atome. C'est le \frquote{Lamb shift}.

Le calcul se poursuit avec l'approximation de champ tournant, et la
résolution de l'équation d'évolution sur l'opérateur atomique cette
fois. On est enfin en mesure d'identifier notre hamiltonien
effectif. La partie imaginaire de cet hamiltonien $\Gamma_0/2$ permet
de calculer le temps que mettra le système à émettre un photon après
une excitation à une fréquence donnée. On notera que l'hamiltonien
effectif ainsi obtenu n'est pas hermitien puisque l'atome peut se
coupler avec le vide et ainsi perdre de l'énergie. Je précise ensuite
que l'application d'un champ magnétique externe lève la dégénérescence
du niveau excité par effet Zeeman.

La deuxième section généralise le problème posé précédemment pour un
seul atome à une situation avec $N$ atomes. Pour cela, je rappelle les
équations de Maxwell puis j'en déduis l'équation d'onde. Il est
ensuite possible de résoudre cette équation à l'aide de la fonction de
Green qui joue ici le rôle de propagateur. C'est cette fonction de
Green qui intervient ensuite dans l'hamiltonien effectif pour traiter
de l'interaction entre les atomes. Le calcul est très similaire à
celui effectué dans la première section et n'est donc pas
particulièrement détaillé.

Dans la dernière section je m'intéresse enfin au cas où l'atome est
placé dans un résonateur Fabry-Pérot, modélisé ici par deux plaques de
métal parallèles et parfaitement conductrices séparées d'une distance
$d$. Pour traiter ce cas, on utilise la méthode des images pour
résoudre les équations de Maxwell avec des conditions aux bords. On
suppose une infinité d'atomes qui se répètent de façon symétrique en
haut et en bas de notre atome initial, annulant ainsi le champ
parallèle aux plaques aux endroits où elles se situent. Notre fonction
de Green se réexprime alors sous forme d'une série que l'on peut à son
tour réexprimer à l'aide des fonctions polylogarithmiques complexes.

\newpage

\noindent We move away from tight-binding models to explore something
a bit more intricate: a model involving point resonators coupled by
electromagnetic interactions. The goal of this Chapter is to derive
the effective Hamiltonian used in the subsequent Chapters. For a more
complete derivation of this Hamiltonian, see the thesis
\cite{Goetschy2011Nov}. Mains references of this derivation are
\cite{Lehmberg1970Sep,Lehmberg1970Sep2,Milonni1994,Cohen-Tannoudji1997Mar,Antezza2009Sep}

\section{An atom in free space}
\label{sec:atom_in_free_space}

\subsection{Two-level model and dipolar approximation}

\begin{figure}
  \resizebox{0.99\columnwidth}{!}{\includegraphics{../figs/2level_int.pdf}}
  \caption{\label{fig:2level_bath}On the left, we depict a two-level
    atom with a three-fold degenerate excited state, represented by
    the Hamiltonian $H_{\tmop{atom}}$. On the right, we illustrate the
    photon bath in which this atom is immersed; the Hamiltonian
    $H_{\tmop{trans}}$ represents the transverse electromagnetic
    field. Finally, the interaction between the two is handled by the
    Hamiltonian $H_{\tmop{int}}$.  After simplification,
    $H_{\tmop{int}}$ translates itself into a decay time of $1 /
    \Gamma_0$ for the excited state of the atom.}
\end{figure}

In this section, I consider the case of an atom in vacuum. The atom
has a ground state $| g \rangle$ and excited state $| e \rangle$ with
energies denoted as $E_g$ and $E_e$, respectively. The resonance
frequency of the atom is $\omega_0$, such that we have:
\begin{equation}
  E_e - E_g = \hbar \omega_0
\end{equation}
In the following, we consider the atom to be sufficiently small
compared to the wavelength of light that it interacts with. Because of
that, we can treat it as a point object. More precisely, we can do the
so-called electric dipole approximation in which we ignore spatial
variation of EM field over the size of the atom. The electron and the
nucleus form a point electric dipole. With this assumption, we can
write the Hamiltonian in the Power-Zienau-Wooley\footnote{The PZW
gauge is obtained from the Coulomb gauge by doing the unitary
transformation $U = \mathe^{-i \sum_{i=1}^N
  \mathcal{D}_i\cdot\vec{A}(\vec{r}_i)/ \hbar c}$.} gauge for an atom
located at $\textbf{r}=\bm{0}$, \cref{fig:2level_bath} illustrates the
different terms of our Hamiltonian, showing the two-level atom, the
photon bath, and the interaction between them:
\begin{align}
  H & =  \hbar \omega_0 \sum_{\alpha} \sigma_{\alpha g} \sigma_{g \alpha} +
  \hbar \sum_{\mathbf{k}} \sum_{\bm{\epsilon} \perp \mathbf{k}} \omega_{\mathbf{k}}
  a_{\mathbf{k}, \bm{\epsilon}}^{\dagger} a_{\mathbf{k}, \bm{\epsilon}} - \sum_{\alpha}
  \mathcal{D}_{\alpha} \cdummy \vec{D} (\textbf{0}) \\
  & =  H_{\tmop{atom}} + H_{\tmop{trans}} + H_{\tmop{int}}  \label{eq:ham-raw}
\end{align}
%% \begin{alignat}{1}
%%   H & =  \hbar \omega_0 \sum_{\alpha} \sigma_{\alpha g} \sigma_{g \alpha} +
%%   \hbar \sum_{\mathbf{k}} \sum_{\bm{\epsilon} \perp \mathbf{k}} \omega_{\mathbf{k}}
%%   a_{\mathbf{k}, \bm{\epsilon}}^{\dagger} a_{\mathbf{k}, \bm{\epsilon}} - \sum_{\alpha}
%%   \mathcal{D}_{\alpha} \cdummy \vec{D} (\textbf{0}) \\
%%   & =  H_{\tmop{atom}} + H_{\tmop{trans}} + H_{\tmop{int}}  \label{eq:ham-raw}
%% \end{alignat}
The sum over $\alpha$ runs over all excited states.  Here we assume
that the total angular momenta $\vec{J}_{g,e}$ of the ground and
excited states have magnitudes $J_g = 0$ and $J_e = 1$ (in units of
the Planck constant $\hbar$), respectively. Thus, the excited state of
an isolated atom is triply degenerate, with the three substates
corresponding to projections $m = 0, \pm 1$ of $\vec{J}_{e}$ on the
quantization axis $z$. $\sigma_{\alpha g}$ and $\sigma_{g \alpha}$
are the spin-operators of the atom defined by
\begin{equation}
  \sigma_{\alpha g} = | \alpha \rangle \langle g | \infixand \sigma_{g \alpha}
  = | g \rangle \langle \alpha |
\end{equation}
These operators are usually called raising and lowering
operators. Note that $\sigma_{\alpha g} | \alpha \rangle = 0$ and
$\sigma_{g \alpha} | g \rangle = 0$ while $\sigma_{\alpha g} | g
\rangle = | \alpha \rangle$ and $\sigma_{g \alpha} | \alpha \rangle =
| g \rangle$. %% Note that the resonance frequency has been written
%% $\omega_0 + \delta\omega_0^{(1)}$ to highlight that, formally, there
%% is a divergent term $\delta\omega_0^{(1)}$ coming from the dipolar
%% interaction. However, this divergence appears to compensate itself
%% with other terms later in the calculation. For the sake of simplicity,
%% I will not consider this problem here and I recommend reading
%% \cite{Goetschy2011Nov} to learn more.

The second term in \cref{eq:ham-raw} is the Hamiltonian for the
transverse electromagnetic field, $a_{\mathbf{k}, \bm{\epsilon}}^{\dagger}$
is the photon creation operator and $a_{\mathbf{k}, \bm{\epsilon}}$ is the
photon annihilation operator. We have also introduced here
$\omega_{\mathbf{k}} = kc$. Finally, the last term describes the
interaction of the atom with the electric displacement field, in the dipole
approximation. $\mathcal{D}_{\alpha}$ is the dipole operator given by:
\begin{equation}
  \mathcal{D}_{\alpha} = \mu_d (\mathbf{d}_{\alpha} \sigma_{g \alpha} +
  \mathbf{d}^{\ast}_{\alpha} \sigma_{\alpha g}) = \mathcal{D}_{\alpha}^+ +
  \mathcal{D}_{\alpha}^-
\end{equation}
With $\mu_d$ the dipolar moment of the transition. The orientation of
the dipole is given by:
\begin{equation}
  \mathbf{d}_{\alpha} = \frac{\langle g | \mathbf{l} | \alpha \rangle}{\|
  \langle g | \mathbf{l} | \alpha \rangle \|}
\end{equation}
where $\mathbf{l}$ is internal distance between the electron and the
nucleus. The electric displacement field can be written as a sum of modes with
wave vectors $\vec{k}$ and polarisation $\bm{\epsilon}$.
\begin{align}
  \vec{D} (\mathbf{r}) & =  i \sum_{\mathbf{k}} \sum_{\bm{\epsilon} \perp
  \mathbf{k}} \bm{\epsilon} \sqrt{\frac{\hbar \omega_{\mathbf{k}}}{2 \varepsilon_0
  V}} (a_{\mathbf{k}, \bm{\epsilon}} \mathe^{i \mathbf{k} \cdummy \mathbf{r}} -
   a_{\mathbf{k}, \bm{\epsilon}}^{\dagger} \mathe^{- i \mathbf{k} \cdummy
  \mathbf{r}}) = \vec{D}_+ (\mathbf{r}) + \vec{D}_- (\mathbf{r}) \label{eq:e_trans_field}
\end{align}
where we have separated the electric displacement field into two
independent contributions, to facilitate the calculations performed
later and we have $\vec{D}_+ (\mathbf{r})^{\dagger} =
\vec{D}_- (\mathbf{r})$ as expected because the electric
displacement field operator is Hermitian. Note that this field does
not represent the total electric field but the electric displacement
field which is transverse in the absence of free charge. Indeed in the
PZW gauge, the electric displacement field is quantized instead of the
transverse electric field as is it the case, for instance, in the
Coulomb gauge. The two are linked by the relation:
\begin{align}
\vec{D} = \varepsilon_0 \mathbf{E} + \mathbf{P}
\end{align}
where $\mathbf{P}$ is the polarization vector. To know more on the
differences between $\vec{D}$ and $\mathbf{E}$, see
\cite{Cohen-Tannoudji1997Mar}. Our goal will now be to integrate out the
degrees of freedom of the electromagnetic vacuum to focus on the
dynamics of the atom. To do so, we start by solving the equations of
motion for the operators $a_{\mathbf{k}, \bm{\epsilon}}$. The
Heisenberg equation is given by:
\begin{equation}
  \dot{a}_{\mathbf{k}, \bm{\epsilon}} = \frac{i}{\hbar} [H, a_{\mathbf{k},
  \bm{\epsilon}}] = - i \omega_{\mathbf{k}} a_{\mathbf{k}, \bm{\epsilon}} +
  \frac{1}{\hbar} \sum_{\alpha} \sqrt{\frac{\hbar \omega_{\mathbf{k}}}{2
  \varepsilon_0 V}} \bm{\epsilon} \cdummy \mathcal{D}_{\alpha} (t)
\end{equation}
The solution of this differential equation is given by:
\begin{equation}
  \label{eq:a-sol} a_{\mathbf{k}, \bm{\epsilon}} (t) = a_{\mathbf{k}, \bm{\epsilon}} (0)
  \mathe^{- i \omega_{\mathbf{k}} t} + \int_0^t \sum_{\alpha}
  \sqrt{\frac{\omega_{\mathbf{k}}}{2 \hbar \varepsilon_0 V}} \bm{\epsilon} \cdummy
  \mathcal{D}_{\alpha} (t') \mathe^{i \omega_{\mathbf{k}} (t' - t) } \mathd t'
\end{equation}
where the first term is the solution of the homogeneous differential equation,
in the absence of a source, whereas the second term represents the
solution in the presence of a source. In our present situation the source is
the two-level atom. The integral starts at $t' = 0$ because we assume the
interaction to be tuned on at $t' = 0$. It stops at $t' = t$ because we only
keep the retarded solution.

\subsection{Markovian approximation}

We will now apply another approximation, the Markovian
approximation. For that we assume that the atom-field coupling is weak
enough so that we can consider the evolution of the atomic operators
to be of the form:
\begin{equation}
  \sigma_{\alpha g} (t') = \sigma_{\alpha g} (t) \mathe^{- i \omega_0 (t' -
  t)}
\end{equation}
\begin{equation}
  \sigma_{g \alpha} (t') = \sigma_{g \alpha} (t) \mathe^{i \omega_0 (t' - t)}
\end{equation}
The intuition behind this approximation is that the field operator has no
``memory'' of the operator at a previous time. We can now use this ansatz in
the second term of the solution \cref{eq:a-sol}:
\begin{equation}
  a_{\mathbf{k}, \bm{\epsilon}} (t) = \bm{\epsilon} \sqrt{\frac{\omega_{\mathbf{k}}}{2
  \hbar \varepsilon_0 V}} \sum_{\alpha} \mu_d \left( \mathbf{d}_{\alpha}
  \sigma_{g \alpha} (t) \int_0^t \mathe^{i (\omega_{\mathbf{k}} + \omega_0)
  (t' - t) } \mathd t' + \mathbf{d}_{\alpha}^{\ast} \sigma_{\alpha g} (t)
  \int_0^t \mathe^{i (\omega_{\mathbf{k}} - \omega_0) (t' - t) } \mathd t'
  \right)
\end{equation}
Note that I did not write the homogeneous solution $a_{\mathbf{k},
  \bm{\epsilon}} (0) \mathe^{- i \omega_{\mathbf{k}} t}$ because we
will later take the expectation value over the vacuum state and this
will make disappear this term as the average of $a_{\mathbf{k},
  \bm{\epsilon}}a^{\dagger}_{\mathbf{k}, \bm{\epsilon}} $ over the
vacuum is zero. I stop writing it now to make things clearer. We will
now integrate over $t'$:
\begin{equation}
  a_{\mathbf{k}, \bm{\epsilon}} (t) = \bm{\epsilon} \sqrt{\frac{\omega_{\mathbf{k}}}{2
  \hbar \varepsilon_0 V}} \sum_{\alpha} \mu_d \left( \mathbf{d}_{\alpha}
  \sigma_{g \alpha} (t) \frac{1 - \mathe^{- i (\omega_{\mathbf{k}} + \omega_0)
  t}}{i (\omega_{\mathbf{k}} + \omega_0)} + \mathbf{d}_{\alpha}^{\ast}
  \sigma_{\alpha g} (t) \frac{1 - \mathe^{- i (\omega_{\mathbf{k}} - \omega_0)
  t}}{i (\omega_{\mathbf{k}} - \omega_0)} \right)\label{eq:a_sol_integrated}
\end{equation}
We can now substitute \cref{eq:a_sol_integrated} in \cref{eq:e_trans_field}:
\begin{align}
  \vec{D}_+ (\mathbf{r} = \textbf{0}, t) & =  i \sum_{\mathbf{k}}
  \sum_{\bm{\epsilon} \perp \mathbf{k}} \mathe^{i \mathbf{k} \cdummy \mathbf{r}}
  \sqrt{\frac{\hbar \omega_{\mathbf{k}}}{2 \varepsilon_0 V}} \bm{\epsilon} \left(
  \bm{\epsilon} \sqrt{\frac{\omega_{\mathbf{k}}}{2 \hbar \varepsilon_0 V}}
  \sum_{\alpha} \mu_d \left( \mathbf{d}_{\alpha} \sigma_{g \alpha} (t) \frac{1
  - \mathe^{- i (\omega_{\mathbf{k}} + \omega_0) t}}{i (\omega_{\mathbf{k}} +
  \omega_0)} + \right. \right. \nonumber\\
  & +  \left.\left.\mathbf{d}_{\alpha}^{\ast} \sigma_{\alpha g} (t) \frac{1 - \mathe^{-
  i (\omega_{\mathbf{k}} - \omega_0) t}}{i (\omega_{\mathbf{k}} - \omega_0)}
  %% \right) \right)
\right)\right)
\end{align}
Computing the sum over the polarizations using $\sum \bm{\epsilon} \otimes
\bm{\epsilon} = \mathds{1} - \mathbf{k} \otimes \mathbf{k} / k^2$ we end up with:
\begin{align}
  \vec{D}_+ (\textbf{0}, t) &= \mu_d \sum_{\alpha} \sum_{\mathbf{k}}
  \frac{\omega_{\mathbf{k}}}{2 \varepsilon_0 V} \left( \mathds{1} -
  \frac{\mathbf{k} \otimes \mathbf{k}}{k^2} \right) \left( \mathbf{d}_{\alpha}
  \sigma_{g \alpha} (t) \frac{1 - \mathe^{- i (\omega_{\mathbf{k}} + \omega_0)
      t}}{i (\omega_{\mathbf{k}} + \omega_0)}\right.\\
  &+ \left. \mathbf{d}_{\alpha}^{\ast}
  \sigma_{\alpha g} (t) \frac{1 - \mathe^{- i (\omega_{\mathbf{k}} - \omega_0)
  t}}{i (\omega_{\mathbf{k}} - \omega_0)} \right)
\end{align}
Before going any further we will take the mode continuum limit, doing the
transformation:
\begin{equation}
  \sum_{\mathbf{k}} \rightarrow \frac{V}{(2 \pi)^3} \int \mathd^3 \mathbf{k}
\end{equation}
We get:
\begin{align}
  \vec{D}_+ (\textbf{0}, t) &= \frac{\mu_d}{(2 \pi)^3} \int \sum_{\alpha}
  \frac{\omega_{\mathbf{k}}}{2 \varepsilon_0} \left( \mathds{1} -
  \frac{\mathbf{k} \otimes \mathbf{k}}{k^2} \right) \left( \mathbf{d}_{\alpha}
  \sigma_{g \alpha} (t) \frac{1 - \mathe^{- i (\omega_{\mathbf{k}} + \omega_0)
      t}}{i (\omega_{\mathbf{k}} + \omega_0)}\right.\\
  &+ \left. \mathbf{d}_{\alpha}^{\ast}
  \sigma_{\alpha g} (t) \frac{1 - \mathe^{- i (\omega_{\mathbf{k}} - \omega_0)
  t}}{i (\omega_{\mathbf{k}} - \omega_0)} \right) \mathd^3 \mathbf{k}\nonumber
\end{align}
Then we use spherical coordinates to rewrite our integral:
\begin{align}
  \vec{D}_+ (\textbf{} \textbf{0}, t) & =  \frac{\mu_d}{(2 \pi)^3}
  \int_0^{\infty} \int \sum_{\alpha} \frac{\omega }{2 \varepsilon_0} \left(
  \mathds{1} - \frac{\mathbf{k} \otimes \mathbf{k}}{k^2} \right) \left(
  \mathbf{d}_{\alpha} \sigma_{g \alpha} (t) \frac{1 - \mathe^{i (\omega  +
  \omega_0) t}}{i (\omega  + \omega_0)} \right.\\
  & +  \left. \mathbf{d}_{\alpha}^{\ast} \sigma_{\alpha g} (t) \frac{1 - \mathe^{i
  (\omega  - \omega_0) t}}{i (\omega  - \omega_0)} \right) \mathd \Omega
  k^2 \mathd k \nonumber
\end{align}
The integral over the solid angle $\Omega$ gives a factor $4 \pi \times 2 / 3$. We
substitute $k = \omega / c$ in the remaining integral:
\begin{align}
  \vec{D}_+ (\mathbf{r} = \textbf{0}, t)  = & \frac{\mu_d}{(2 \pi)^3}
  \frac{2 \times 4 \pi}{3} \int_0^{\infty} \sum_{\alpha} \frac{\omega}{2
  \varepsilon_0} \left( \mathbf{d}_{\alpha} \sigma_{g \alpha} (t) \frac{1 -
  \mathe^{- i (\omega  + \omega_0) t}}{i (\omega + \omega_0)} +
  \mathbf{d}_{\alpha}^{\ast} \sigma_{\alpha g} (t) \frac{1 - \mathe^{- i
  (\omega - \omega_0) t}}{i (\omega  - \omega_0)} \right) k^2 \mathd k
  \nonumber\\
   = & \frac{\mu_d}{\pi^2} \frac{1}{3} \int_0^{\infty} \sum_{\alpha}
  \frac{\omega^3 c}{2 \varepsilon_0} \left( \mathbf{d}_{\alpha} \sigma_{g
  \alpha} (t) \frac{1 - \mathe^{- i (\omega  + \omega_0) t}}{i (\omega +
  \omega_0)} + \mathbf{d}_{\alpha}^{\ast} \sigma_{\alpha g} (t) \frac{1 -
  \mathe^{- i (\omega - \omega_0) t}}{i (\omega  - \omega_0)} \right)
  \frac{\mathd \omega}{c^3} 
\end{align}
We are now ready to compute the integral over $\omega$. But before we
get rid of the variable $t$ by assuming that the integration made in
\cref{eq:a-sol} is made over a sufficiently long time. The treatment
of this integral is a standard result in QED, see
\cite{Milonni1994}. %% Using the following relation
%% \begin{equation}
%%   \frac{(1 - \mathe^{- i (\omega - \omega_0) t})}{\omega - \omega_0} =
%%   \frac{(1 - \cos (\nobracket (\omega - \omega_0) t) \nobracket)}{\omega -
%%   \omega_0} + i \frac{\sin ((\omega - \omega_0) t)}{\omega - \omega_0}
%% \end{equation}
%% and because the first term is proportional to $(\omega-\omega_0)^{-1}$
%% but vanishes if $\omega=\omega_0$ while the second term is zero in
%% average for $t\rightarrow \infty$ except when $\omega=\omega_0$.
We introduce $\mathcal{P}$ as the Cauchy principal part and the delta
function $\delta$:
\begin{align}
\int_0^t \mathe^{i(\omega- \omega_0)(t'-t)}\mathrm{d}t'
\underset{t\rightarrow \infty}{\longrightarrow} -i\mathcal{P} \left( \frac{1}{\omega
  - \omega_0} \right) +\pi \delta(\omega-\omega_0)
\end{align}
and similarly: 
\begin{align}
\int_0^t \mathe^{i(\omega + \omega_0)(t'-t)}\mathrm{d}t'
\underset{t\rightarrow \infty}{\longrightarrow} -i \left( \frac{1}{\omega
  + \omega_0} \right) 
\end{align}
The Cauchy principal part is the divergent term corresponding to the
Lamb shift. It is considered in the following to be part of
$\omega_0$, the resonance frequency of the atom.

\begin{align}
  \vec{D}_+ (\mathbf{r} = \textbf{0}, t) = & \frac{\mu_d}{6\pi^2\varepsilon_0c^2}
\int_0^{+\infty}\sum_\alpha\omega^3\left(\vec{d}_{\alpha}\sigma_{g\alpha}(t)\left(\frac{-i}{\omega+\omega_0}\right)+\vec{d}_{\alpha}^*\sigma_{\alpha g}(t)\left(-i\mathcal{P}\left(\frac{1}{\omega-\omega_0}\right)+\pi\delta(\omega-\omega_0)\right)\right)\mathd \omega
\end{align}
It is finally possible to finish this cumbersome computation by
reabsorbing the real divergent terms into the resonance frequency
$\omega_0$:

\begin{align}
  \vec{D}_+ (\mathbf{r} = \textbf{0}, t)  = \frac{i \mu_d \omega_0^3}{6
  \pi c^3 \varepsilon_0} \sum_{\alpha} \mathbf{d}_{\alpha}^{\ast}
  \sigma_{\alpha g} (t) 
\end{align}
Thus:
\begin{align}
  \vec{D} (\mathbf{r} = \textbf{0}, t)  = \frac{i \mu_d \omega_0^3}{6
  \pi c^3 \varepsilon_0} \sum_{\alpha} \mathbf{d}_{\alpha}^{\ast}
  \sigma_{\alpha g} (t) + \mathbf{d}_{\alpha}
  \sigma_{g\alpha} (t) \label{eq:e_field_lambshift}
\end{align}

\subsection{The rotating wave approximation}

We now write a first-order differential equation for $\sigma_{\alpha
  g}$ in order to identify the effective Hamiltonian which would be
needed to describe the time evolution of $\sigma_{\alpha g}$:
\begin{equation}
  \sigma_{\alpha g} (t) = \sigma_{\alpha g} (0) \exp \left( - \frac{it}{\hbar}
  H_{\tmop{eff}} \right)
\end{equation}
We start from the Heisenberg equation on $\sigma_{\alpha g}$. Note
that in the following we have $[a_{\mathbf{k}, \bm{\epsilon}}(t),
  \sigma_{\alpha g}(t)]=0$ for a given time $t$.
  \begin{equation}
  \dot{\sigma}_{\alpha g} = \frac{i}{\hbar} [\hat{H}, \sigma_{\alpha g}] = i
  \omega_0 \sum_{\beta} [\sigma_{\beta g} \sigma_{g \beta}, \sigma_{\alpha g}]
  - \frac{i}{\hbar} \sum_{\beta} \vec{D} (\textbf{0}) \cdummy
  [\mathcal{D}_{\beta}, \sigma_{\alpha g}]\label{eq:motion_2}
\end{equation}
It is at this point that we can average over the vacuum, which removes
the term involving $a_{\mathbf{k}, \bm{\epsilon}} (0)$ as I mentioned
earlier in the text. This average also makes the term
$H_{\tmop{trans}}$ (see \cref{eq:ham-raw}) disappear because it is
proportional to the number of photons, which is zero here because we
average over the vacuum.  First, we compute the commutator:
\begin{equation}
  [\mathcal{D}_{\beta}, \sigma_{\alpha g}] = [\mu_d (\mathbf{d}_{\beta}
  \sigma_{g \beta} + \mathbf{d}^{\ast}_{\beta} \sigma_{\beta g}),
  \sigma_{\alpha g}] = \mu_d [\mathbf{d}_{\beta} \sigma_{g \beta},
  \sigma_{\alpha g}] = \mu_d \mathbf{d}_{\beta} (\sigma_{gg} - \sigma_{\alpha
  \beta})\delta_{\alpha\beta}
\end{equation}
Somming over $\beta$ in \cref{eq:motion_2}:
\begin{equation}
  \dot{\sigma}_{\alpha g} = i \omega_0 \sigma_{\alpha g} - \frac{i
  \mu_d}{\hbar} \vec{D} (\textbf{0}) \cdummy \mathbf{d}_{\alpha}
  (\sigma_{gg} - \sigma_{\alpha \alpha})\label{eq:diff_sigma}
\end{equation}
We now reinject the expression for the electric field
\cref{eq:e_field_lambshift} into \cref{eq:diff_sigma}:
\begin{equation}
  \dot{\sigma}_{\alpha g} = i \omega_0 \sigma_{\alpha g} + \frac{\mu_d^2
  \omega_0^3}{6 \hbar \pi c^3 \varepsilon_0} \sum_{\gamma}
  (\mathbf{d}^{\ast}_{\gamma} \sigma_{\gamma g} + \mathbf{d}_{\gamma} 
  \sigma_{g \gamma}) \cdummy \mathbf{d}_{\alpha} (\sigma_{gg} - \sigma_{\alpha
  \alpha})
\end{equation}
We use the rotating wave approximation (RWA) to remove non-resonant
terms, and the relation for the dipolar moment $\vec{d}_{\gamma}^*
\cdot \vec{d}_{\alpha} = \delta_{\alpha\gamma}$:
\begin{equation}
  \dot{\sigma}_{\alpha g} = i \omega_0 \sigma_{\alpha g} + \frac{\mu_d^2
  \omega_0^3}{6 \hbar \pi c^3 \varepsilon_0} \sigma_{\alpha g}
\end{equation}
which is the desired equation. We can now identify $H_{\tmop{eff}}$:
\begin{equation}
  H_{\tmop{eff}} = \hbar \left(\begin{array}{ccc}
    \omega_0 - \frac{i \Gamma_0}{2} & 0 & 0\\
    0 & \omega_0 - \frac{i \Gamma_0}{2} & 0\\
    0 & 0 & \omega_0 - \frac{i \Gamma_0}{2}
  \end{array}\right)
\end{equation}
where the linewidth $\Gamma_0$ is defined by:
\begin{equation}
  \Gamma_0 = \frac{\mu_d^2 k_0^3}{3 \pi \hbar \varepsilon_0} =
  \frac{\mu_d^2}{3 \pi \hbar \varepsilon_0} \left( \frac{\omega_0}{c}
  \right)^3
\end{equation}
A last thing to consider is the effect of a magnetic field along the
$z$ direction. This field lifts the degeneracy of the excited state by
shifting its energy by $m\mu_B |\vec{B}|g_e$ where $\mu_B$ is the Bohr
magneton, $|\vec{B}|$ the intensity of the magnetic field and $g_e$ is
the Landé factor (see \cite{Cohen-Tannoudji1997Mar}):
\begin{highlightedformula}
  H_{\tmop{eff}}=\hbar\;\begin{blockarray}{cccc}
    \begin{block}{(ccc)c}
      \omega_0 - \frac{i \Gamma_0}{2} - \mu_B |\vec{B}|g_e & 0 & 0 & \matindex{m=-1} \\
       0 & \omega_0 - \frac{i \Gamma_0}{2} + \mu_B |\vec{B}|g_e & 0 &\matindex{m=1} \\
       0 & 0 & \omega_0 - \frac{i \Gamma_0}{2} &\matindex{m=0} \\
    \end{block}
  \end{blockarray}
\end{highlightedformula}
The shift of energy levels is due to the Zeeman effect explained in
\cref{sec:acoustic_waves}. 

\section{$N$ atoms in free space}

To treat the case of $N$ identical immobile atoms with frequencies
$\omega_0$ and linewidths $\Gamma_0$, we first need to establish how
the atoms interact with each other via the electromagnetic field. For
this purpose, we will write down Maxwell's equations and derive their
propagator.

\subsection{Maxwell equations}
\label{sec:max_eq}

The equations describing the evolution of the electromagnetic field in
time and space are derived from the works of James C. Maxwell
\cite{Clerk1865Dec}. These equations establish a relationship between
the electric field $\mathbf{E}(\mathbf{r}, t)$ (V/m) and the magnetic
field $\mathbf{B} (\mathbf{r}, t)$ (W/m$^2$). They are formulated in a
modern form using the divergence and curl operators:
\begin{align}
  \nabla \cdummy \mathbf{E} (\mathbf{r}, t)  &=  \frac{\rho (\mathbf{r},
  t)}{\varepsilon_0}  \label{eq:max-gauss}\\
  \nabla \cdummy \mathbf{B} (\mathbf{r}, t)  &=  0  \label{eq:max-thomson}\\
  \nabla \times \mathbf{E} (\mathbf{r}, t)  &=  - \frac{\partial \mathbf{B}
  (\mathbf{r}, t)}{\partial t}  \label{eq:max-faraday}\\
  \nabla \times \mathbf{B} (\mathbf{r}, t)  &=  \varepsilon_0 \mu_0
  \frac{\partial \mathbf{E} (\mathbf{r}, t)}{\partial t} + \mu_0 \mathbf{J}
  (\mathbf{r}, t)  \label{eq:max-ampere}
\end{align}
where $\rho (\mathbf{r}, t)$ (C/m$^3$) is the total charge density and
$\mathbf{J} (\mathbf{r}, t)$ (A/m$^2$) is the current density. The
last two are linked by the continuity equation:
\begin{equation}
  \frac{\partial \rho (\mathbf{r}, t)}{\partial t} + \nabla \cdummy \mathbf{J}
  (\mathbf{r}, t) = 0 \label{eq:continuite}
\end{equation}
$\varepsilon_0 = 8.854 \times 10^{- 12}$ F/m is the free-space
electric permittivity while $\mu_0 = 4 \pi \times 10^{- 7}$ H/m is the
free-space magnetic permeability. These two constants define the speed
of light $c\approx 3\times 10^9$ m/s:
\begin{equation}
  \varepsilon_0 \mu_0 = \frac{1}{c^2}
\end{equation}

\subsection{Wave equation in Fourier space}

If we take the curl of \cref{eq:max-faraday} we get:
\begin{align}
  \nabla \times \nabla \times \mathbf{E} (\mathbf{r}, t)  &=  -
  \frac{\partial \nabla \times \mathbf{B} (\mathbf{r}, t)}{\partial t} \\
  \underset{\tmop{using} \cref{eq:max-ampere}}{\Rightarrow} \nabla (\nabla \cdummy
  \mathbf{E} (\mathbf{r}, t)) - \Delta \mathbf{E} (\mathbf{r}, t) & =  -
  \frac{\partial}{\partial t} \left( \varepsilon_0 \mu_0 \frac{\partial
  \mathbf{E} (\mathbf{r}, t)}{\partial t} + \mu_0 \mathbf{J} (\mathbf{r}, t)
  \right) \\
  \underset{\tmop{using} \cref{eq:max-gauss}}{\Rightarrow} \nabla \left( \nabla
  \cdummy \frac{\rho (\mathbf{r}, t)}{\varepsilon_0} \right) - \Delta
  \mathbf{E} (\mathbf{r}, t) & =  - \varepsilon_0 \mu_0 \frac{\partial^2
  \mathbf{E} (\mathbf{r}, t)}{\partial t^2} - \mu_0 \frac{\partial \mathbf{J} (\mathbf{r}, t)}{\partial t} 
  \\
  \Rightarrow \Delta \mathbf{E} (\mathbf{r}, t) - \frac{1}{c^2}
  \frac{\partial^2 \mathbf{E} (\mathbf{r}, t)}{\partial t^2} & =  \mu_0
  \frac{\partial \mathbf{J} (\mathbf{r}, t)}{\partial t}  + \nabla \left( \nabla \cdummy \frac{\rho
  (\mathbf{r}, t)}{\varepsilon_0} \right) 
\end{align}
We now introduce the Fourier transform of the involved fields:
\begin{equation}
  \mathbf{E} (\mathbf{r}, t) = \frac{1}{2 \pi} \int_{- \infty}^{+ \infty}
  \mathbf{E} (\mathbf{r}, \omega) \mathe^{- i \omega t} \mathd \omega
\end{equation}
\begin{equation}
  \mathbf{B} (\mathbf{r}, t) = \frac{1}{2 \pi} \int_{- \infty}^{+ \infty}
  \mathbf{B} (\mathbf{r}, \omega) \mathe^{- i \omega t} \mathd \omega
\end{equation}
and obtain:
\begin{align}
  \underset{\tmop{using} \cref{eq:continuite}}{\Rightarrow} (\Delta + k^2)
  \mathbf{E} (\mathbf{r}, \omega) & =  -\mu_0i\omega \mathbf{J} (\mathbf{r}, \omega) - \nabla
  \left( \nabla \cdummy \frac{\mathbf{J} (\mathbf{r}, \omega)}{i \omega
  \varepsilon_0} \right) \\
  \Rightarrow (\Delta + k^2) \mathbf{E} (\mathbf{r}, \omega) & =  -\mu_0 i \omega
  \left( \mathbf{J} (\mathbf{r}, \omega) + \nabla \left( \nabla \cdummy
  \frac{\mathbf{J} (\mathbf{r}, \omega)}{k^2} \right) \right) \label{eq:poisson_E}
\end{align}
Where we introduced $k = \omega / c$.

\subsection{Green propagator}
\label{sec:green_propag}

I now introduce the dyadic free-space Green's function
$\mathcal{G}(\vec{r},\vec{r}')$ that satisfies: 
\begin{align}
  \mathcal{G}(\vec{r},\vec{r}')=\nabla\times\nabla\times
  \mathcal{G}(\vec{r},\vec{r}') - k^2
  \mathcal{G}(\vec{r},\vec{r}') =
  \vec{I}\delta(\vec{r}-\vec{r}')
\end{align}
This function gives the electric vector field at position $\vec{r}$
created by a source located at $\vec{r}'$ and this for any possible
orientation of the source current. From \cref{eq:poisson_E} we can
deduce that:
\begin{align}
\mathbf{E} (\mathbf{r}, t) = \mathbf{E}_0 (\mathbf{r}, t) + i\omega\mu_0\int\mathcal{G}(\vec{r},\vec{r}')\cdot\vec{J}(\vec{r}')\mathd \vec{r}'
\end{align}
where:
\begin{align}
  \mathcal{G}(\vec{r},\vec{r}') = \left(\vec{I} + \frac{\nabla\nabla}{k^2}\right)G_0^+(\vec{r},\vec{r}')
\end{align}
with:
\begin{align}
G_0^+(\vec{r},\vec{r}') = -\frac{\mathe^{ik \Delta r}}{4 \pi \Delta r}
\end{align}
where $\Delta \vec{r} = \vec{r}-\vec{r}'$. If we apply to this the
operator $\mathds{1} + \frac{\nabla \nabla}{k^2}$ we get:
\begin{align}
\left(\mathds{1}+  \frac{\nabla \nabla}{k^2} G_0^{\pm} (\Delta r) \right) =  \left( - 1 - \frac{2 i}{k
  \Delta r} + \frac{2}{k^2 \Delta r^2} \right) G_0^{\pm} (\Delta r) 
\end{align}
After a bit of algebra, we can introduce functions:
\begin{equation}
  P (x) = 1 - \frac{1}{x} + \frac{1}{x^2}  \infixand Q (x) = - 1 + \frac{3}{x}
  - \frac{3}{x^2}
\end{equation}
and write the dyadic Green's function:
\begin{highlightedformula}
  \mathcal{G}(\vec{r},\vec{r}') = G_0  (\Delta r) \left( P (ik \Delta r)
  \mathds{1}_3 + \frac{\Delta\mathbf{r} \otimes \Delta\mathbf{r}}{\Delta r^2} Q (ik \Delta r) \right) +\frac{\delta(\Delta\vec{r})}{3k_0^2}\mathds{1}_3
    \label{eq:greena}
\end{highlightedformula}
\noindent Note that this expression diverges if $\vec{r}$ becomes
equal to $\vec{r}'$. The Fourier transform of this equation with
respect to $\Delta \vec{r}$ is:
\begin{align}
\hat{{\cal
    G}}(\vec{q}) &= \int d^3 \vec{r}\; \hat{{\cal G}}(\vec{r})
\mathe^{i \vec{q} \cdot \vec{r}} = \frac{\vec{q} \otimes \vec{q}}{q^2
  k_0^2} + \frac{\mathds{1}-(\vec{q} \otimes \vec{q})/q^2}{k_0^2 - q^2
  + i 0^+} = \frac{\mathds{1} - (\vec{q} \otimes \vec{q})/k_0^2}{k_0^2
  - q^2 + i 0^+}\label{eq:green_fourier_1}
\end{align}
\subsection{Effective Hamiltonian for $N$ atoms}
\label{sec:H_eff_N}

%% \begin{figure}[h]
%%   \includegraphics{../figs/2level_int_N.pdf}
%%   \caption{\label{fig:2level_bath_N}The interaction between atoms is
%%     governed by the real part of $\hat{\mathcal{G}} (\mathbf{r})$,
%%     while it's the imaginary part that handles the interaction with
%%     the electric field. This is where we find the $\Gamma_0$ from the
%%     previous part.}
%% \end{figure}

We now extend the calculation of \cref{sec:atom_in_free_space} to
the system of $N$ identical atoms. We start by rewriting the
Hamiltonian, which is identical to \cref{eq:ham-raw}, except for the
sum over the atomic positions $\vec{r}_i$:
\begin{align}
  H & =  \hbar \omega_0 \sum_{\mathbf{r}_i} \sum_{\alpha} \sigma_{\alpha g}^i
  \sigma^i_{g \alpha} + \hbar \sum_{\mathbf{k}} \sum_{\bm{\epsilon} \perp
  \mathbf{k}} \omega_{\mathbf{k}} a_{\mathbf{k}, \bm{\epsilon}}^{\dagger}
  a_{\mathbf{k}, \bm{\epsilon}} - \sum_{\mathbf{r}_i} \sum_{\alpha} \mathcal{D}_{i
  \alpha} \cdummy \vec{D} (\mathbf{r}_i) 
\end{align}
The electric displacement field is, again,
\begin{align}
    \vec{D} (\mathbf{r} ) & =  i \sum_{\mathbf{k}} \sum_{\bm{\epsilon} \perp
    \mathbf{k}}\sqrt{\frac{\hbar \omega_{\mathbf{k}}}{2 \varepsilon_0
    V}}\bm{\epsilon} \left(   a_{\mathbf{k}, \bm{\epsilon}} \mathe^{i \mathbf{k} \cdummy
    \mathbf{r} } - a_{\mathbf{k}, \bm{\epsilon}}^{\dagger} \mathe^{- i
    \mathbf{k} \cdummy \mathbf{r}} \right) = \vec{D}_+ (\mathbf{r}) +
    \vec{D}_- (\mathbf{r})\label{eq:e_field_n}
\end{align}
The dipolar moment of the transition for the atom $i$ is:
\begin{equation}
  \mathcal{D}_{i \alpha} = \mu_d (\mathbf{d}_{\alpha} \sigma^i_{g \alpha} +
  \mathbf{d}^{\ast}_{\alpha} \sigma^i_{\alpha g})
\end{equation}
The solution of Heisenberg equations is almost unchanged, with the
addition of a phase factor $\mathe^{- i \mathbf{k} \cdummy \mathbf{r}_i}$:
\begin{equation}
  \dot{a}_{\mathbf{k}, \bm{\epsilon}} = \frac{i}{\hbar} [H, a_{\mathbf{k},
  \bm{\epsilon}}] = - i \omega_{\mathbf{k}} a_{\mathbf{k}, \bm{\epsilon}} +
  \frac{1}{\hbar} \sum_{\mathbf{r}_i} \sum_{\alpha} \sqrt{\frac{\hbar
  \omega_{\mathbf{k}}}{2 \varepsilon_0 V}} \bm{\epsilon} \cdummy \mathcal{D}_{i
  \alpha} (t) a_{\mathbf{k}, \bm{\epsilon}}^{\dagger} \mathe^{- i \mathbf{k}
  \cdummy \mathbf{r}_i}
\end{equation}
The solution is given by:
\begin{equation}
a_{\mathbf{k}, \bm{\epsilon}} (t) = a_{\mathbf{k}, \bm{\epsilon}} (0)
  \mathe^{- i \omega_{\mathbf{k}} t} + \int_0^t \sum_{\vec{r}_i} \sum_{\alpha}
  \sqrt{\frac{\omega_{\mathbf{k}}}{2 \hbar \varepsilon_0 V}} \bm{\epsilon} \cdummy
  \mathcal{D}_{i\alpha} (t') \mathe^{i \omega_{\mathbf{k}} (t' - t) }\mathe^{-i\vec{k}\cdot\vec{r}_i} \mathd t'
\end{equation}
We can then reintroduce this expression for $a_{\mathbf{k}, \bm{\epsilon}}$ into
the equation for the electric field \cref{eq:e_field_n}, obtaining:
\begin{equation}
  \vec{D}_+ (\mathbf{r}, t) = \frac{- \mu_d}{(2 \pi)^3} \int
  \sum_{\mathbf{r}_i, \alpha} \frac{\omega_{\mathbf{k}}}{2 \varepsilon_0}
  \left( \mathds{1} - \frac{\mathbf{k} \otimes \mathbf{k}}{k^2} \right) \left(
  \mathbf{d}_{\alpha}^i \sigma_{g \alpha}^i (t) \int_0^t \mathe^{i
  (\omega_{\mathbf{k}} - \omega_0) (t' - t) } \mathd t' \mathe^{- i \mathbf{k}
  \cdummy (\mathbf{r} - \mathbf{r}_i)} + h.c. \right) \mathd^3 \mathbf{k}\label{eq:e_field_n_atoms}
\end{equation}
The equation for the density matrix is
  \begin{equation}
  \dot{\rho} = i\omega_0  \sum_{\vec{r}_i,\alpha} [\sigma^i_{\alpha g}\sigma^i{g\alpha},\rho] -i\sum_{\vec{r}_i,\alpha}[\mathcal{D}_{i\alpha},\rho]\cdot\vec{D}_+(\vec{r},t)+\vec{D}_-(\vec{r},t)\cdot[\rho,\mathcal{D}_{i\alpha}]\label{eq:density_matrix}
  \end{equation}
By substituying \cref{eq:e_field_n_atoms} in \cref{eq:density_matrix}, we get
\begin{align}
  \label{eq:atomic_op}
    \dot{\rho} =& -i(H_{\textrm{eff}}\rho - \rho H_{\textrm{eff}}) + \frac{6\pi c \Gamma_0}{\omega_0}\sum{i,j}\sum_{\alpha,\beta} \textrm{Im}(\vec{d}^*_{\alpha}\cdot\mathcal{G}(\vec{r}_i-\vec{r_j}\cdot \vec{d}_\beta ) \sigma^i_{g\alpha}\rho\sigma^j_{\beta g}\nonumber \\
    &+ik_0\sum_{\vec{r}_i,\alpha}\left([\sigma_{\alpha g},\rho]\vec{d}^*_{\alpha}\cdot  \vec{D}^0_{+}(\vec{r}_i,t) - \vec{d}^*_{\alpha}\cdot\vec{D}^0_{-}(\vec{r}_i,t)[\rho,\sigma_{\alpha g}]\right)
  \end{align}
where
\begin{highlightedformula}
    H_{\tmop{eff}} = \sum_{\mathbf{r}_i, \alpha} \hbar \left( \omega_0 - i
    \frac{\Gamma_0}{2} \right) \sigma_{\alpha g}^i \sigma^i_{g \alpha} +
    \frac{3 \pi \hbar c \Gamma_0}{\omega_0} \sum_{\mathbf{r}_i \neq
    \mathbf{r}_j} \sum_{\textbf{} \alpha, \beta} \mathbf{d}_{\alpha}^{\ast}
    \cdummy \textbf{\ensuremath{\mathcal{G}}} (\mathbf{r}_j - \mathbf{r}_i)
    \cdummy \mathbf{d}_{\beta} \sigma_{\alpha g}^i \sigma^j_{g \beta}\label{eq:H_eff}
\end{highlightedformula}
\noindent where we used the notation $\mathcal{G} (\mathbf{r}_j -
\mathbf{r}_i) = \mathcal{G}(\vec{r}_j,\vec{r}_i)$. The effective
Hamiltonian \cref{eq:H_eff} is sufficient to use \cref{eq:atomic_op}
when we average the latter over the electromagnetic vacuum, which
cancels the two last terms on the right-hand side of this
equation. This approach allows us to focus exclusively on
single-photon excitations of the system. Alternatively, to account for
photon-photon interactions, one could adopt a Lindbladian-based
approach.

%% \begin{align}
%% \hat{\mathcal{G}}(\vec{k}) = \frac{-k^2}{k_0^2-k^2}\left(\mathds{1}-\frac{\vec{k}\otimes\vec{k}}{k^2}\right) =  \frac{k}{2}\left(\frac{1}{k_0+k}-\frac{1}{k_0-k}\right)\left(\mathds{1}-\frac{\vec{k}\otimes\vec{k}}{k^2}\right)
%% \end{align}



\section{Atom in the Fabry-P\'{e}rot cavity}
\label{sec:1atom}

As we found earlier, the effective Hamiltonian describing an atom in
free space is non-Hermitian. We can restore the hermiticity of the
Hamiltonian by placing the atom between two perfectly conducting
metal plates (mirrors) forming a Fabry-Pérot cavity. The
mirrors do not allow the energy to escape from the system.

Interaction of atoms via the electromagnetic field is expressed by the
Hamiltonian \cref{eq:H_eff} with the help of the dyadic Green's
function ${\cal G}(\vec{r},\vec {r}')$. It is easy to convince
oneself that the same Hamiltonian \cref{eq:H_eff} still holds if the
atoms are placed in a different environment that modifies the Green's
function.


\subsection{Green's function in a Fabry-Pérot cavity}
\label{sec:greenfp}


Consider a point $\vec{r}=\{\bm{\rho},z\}$ inside a Fabry-Pérot cavity
formed by perfectly reflecting mirrors at $z=\pm d/2$. For TE
excitations, the electric field is parallel to the mirrors and should
vanish on them. For a point source at $\vec{r}' = \{
\boldsymbol{\rho}', z' = 0 \}$, these boundary conditions can be
satisfied by the image method. Namely, we place fictitious point
sources of alternating signs at $\vec{r}'_n = \{ \boldsymbol{\rho}', n
d \} = \vec{r}' + n d \vec{e}_z$ and write

\begin{align}
{\cal G}_{\text{FP}}(\vec{r}, \vec{r}') = \sum\limits_{n = -\infty}^{\infty} (-1)^n
{\cal G}(\vec{r},\vec{r}'_n)
\label{eq:greenplates}
\end{align}
where we use a subscript `FP' to distinguish the Green's function in a
Fabry-P\'{e}rot (FP) cavity from that in the free space and the term
corresponding to $n = 0$ accounts for the real source at $\vec{r}'_0 =
\vec{r}'$.  Note that only the leading principal submatrix of order 2
of the $3 \times 3$ matrix defined by \cref{eq:greenplates}---the one
describing coupling between in-plane $x$ and $y$ components of atomic
dipole moments---makes physical sense because different boundary
conditions have to be applied for the $z$ component. It is the only
part of $\hat{{\cal G}}_{\text{FP}}$ that will be used in this
work. In general, the cavity breaks the translational invariance and
${\cal G}_{\text{FP}}$ is not a function of a single variable $\vec{r}
- \vec{r}'$ anymore. However, the translational invariance still
exists in the atomic plane $z=0$ and ${\cal G}_{\text{FP}}$ becomes a
function of $\vec{r} - \vec{r}'$ only when both $\vec{r}$ and
$\vec{r}'$ are in the plane $z=0$.
 
The Fourier transform of \cref{eq:greenplates} is
\begin{align}
\hat{{\cal G}}_{\text{FP}}(\vec{q}, \vec{r}') &=
\int d^3 \vec{r}\; {\cal G}_{\text{FP}}(\vec{r}, \vec{r}') \mathe^{i \vec{q} \cdot \vec{r}}
= \sum\limits_{n=-\infty}^{\infty} (-1)^n \int d^3 \vec{r}\; {\cal G}(\vec{r}, \vec{r}'_n) \mathe^{i \vec{q} \cdot \vec{r}} 
\nonumber \\
&= \sum\limits_{n=-\infty}^{\infty} (-1)^n \left[ \int d^3 \Delta \vec{r}_n\; {\cal G}(\Delta \vec{r}_n) \mathe^{i \vec{q} \cdot \Delta \vec{r}_n} \right] \mathe^{i \vec{q} \cdot \vec{r}'_n}
= \sum\limits_{n=-\infty}^{\infty} (-1)^n  \hat{{\cal G}}(\vec{q}) \mathe^{i \vec{q} \cdot \vec{r}'_n}
\label{eq:greenplatesft}
\end{align}
where $\Delta\vec{r}_n = \vec{r}-\vec{r}_n'$.

\subsection{Frequency shift and lifetime}

We now compute the Fourier transform of $\mathcal{G}_{\mathrm{FP}}$ at the source position $\vec{r}=\vec{r}'=0$:
\begin{align}
\mathcal{G}_{\text{FP}}(\vec{r} = 0) &=  \int\frac{d^3 \vec{q}}{(2\pi)^3} \mathcal{G}_{\text{FP}}(\vec{q}, \vec{r}'=\vec{0}) =
\sum\limits_{n=-\infty}^{\infty} (-1)^n
 \int\frac{d^3 \vec{q}}{(2\pi)^3} \mathcal{G}(\vec{q}) \mathe^{i \vec{q}_z n d} 
\nonumber \\
&= \mathcal{G}(\vec{r} = 0) + 2\sum\limits_{n=1}^{\infty} (-1)^n
 \int\frac{d^3 \vec{q}}{(2\pi)^3} \mathcal{G}(\vec{q}) \cos(q_z n d)
\nonumber \\
&= \mathcal{G}(\vec{r} = 0) 
+ \sum\limits_{n=1}^{\infty} (-1)^n
\int\frac{d^2 \vec{q}_{\perp}}{(2\pi)^2}
\frac{\mathe^{-nd\sqrt{q_{\perp}^2 - k_0^2}}}{\sqrt{q_{\perp}^2 - k_0^2}} \left[ \mathds{1}_2 - \frac{\hat{d}_{2D} (\vec{q}_{\perp} \otimes \vec{q}_{\perp}) \hat{d}_{2D}^{\dagger}}{k_0^2} \right]
\nonumber \\
&=  \mathcal{G}(\vec{r} = 0) 
+ \mathds{1}_2  \times \frac{3k_0}{6\pi} \sum\limits_{n=1}^{\infty} (-1)^n
\frac{n k_0 d (n k_0 d - i) - 1}{(n k_0 d)^3} \mathe^{-i n k_0 d}
\nonumber \\
&= \mathcal{G}(\vec{r} = 0)
- \mathds{1}_2 \times
\frac{k_0}{2\pi} \left[
\frac{1}{k_0 d} \ln\left(1 + \mathe^{-i k_0 d} \right) \right.
\nonumber \\
&+ \left. \frac{i}{(k_0 d)^2} \text{Li}_2 \left(-\mathe^{-i k_0 d} \right) +
\frac{1}{(k_0 d)^3} \text{Li}_3 \left(-\mathe^{-i k_0 d} \right)
\right]
\label{eq:g3dcutplates_c3}
\end{align}
where $\text{Li}_n(z) = \sum_{k=1}^{\infty} z^k/k^n$ is the
polylogarithm function and the free-space result
$\mathcal{G}(\vec{r} = 0)$ obtained from $n=0$ term in the
sum, is separated from the rest of the equation.


The impact of environment, including mirrors, on the
transition frequency and the spontaneous decay rate of atoms has been
extensively studied in the framework of cavity quantum electrodynamics
\cite{haroche89} even though the problem is of essentially classical
nature \cite{dowling93}. Experimental results are available since many
years \cite{hulet85,jhe87}. In fact, the real and imaginary parts of
the Green's function at the origin
$\mathcal{G}_{\text{FP}}(\vec{r} = 0)$ given by
\cref{eq:g3dcutplates_c3} yield the frequency shift of the atomic
resonance $\Delta\omega$ and the decay rate $\Gamma$ of an atom in the
presence of the cavity (see \cref{fig:schema_1atom}):
\begin{align}
\frac{\Delta\omega}{\Gamma_0} &= \frac12 \text{Re}\left[ \mathcal{G}_{\text{FP}}(\vec{r} = 0)  - \mathcal{G}(\vec{r} = 0) \right]\frac{6\pi}{k_0}
\label{eq:shift}
\\
\frac{\Gamma}{\Gamma_0} &= \text{Im} \left[ \mathcal{G}_{\text{FP}}(\vec{r} = 0) \right]\frac{6\pi}{k_0}
\label{eq:decay}
\end{align}

\begin{figure}
   \centering
     \includegraphics[page=1,width=.8\textwidth]{../figs/atom_between_plates.pdf}
 \caption{An atom in a Fabry-Pérot cavity. The perfectly conducting
   metal plates are situated at a distance $d$ from each other, and the
   atom is located at a distance of $d/2$ from each plate. Photon emission
   can only occur if $k_0d > \pi$. On the right, various modes that can
   exist in this case are depicted schematically.}
 \label{fig:schema_1atom}
 \end{figure}

We show the dependence of $\Delta\omega$ and $\Gamma$ on the distance
$d$ between cavity mirrors in \cref{fig:1atom}. Both $\Delta\omega$
and $\Gamma$ exhibit sharp variations at $k_0 d = (2n+1)\pi$ with
integer $n = 0,1,\ldots$ due to the sudden emergence of new
transverse-electric (TE) modes in the Fabry-P\'{e}rot cavity at these
values of $k_0 d$. New modes also appear at $k_0 d = 2n\pi$ but they
provoke no effect because they have nodes in the plane $z = 0$ where
the atom is located. Thus, the atom does not couple to these
modes. $\Delta\omega$ remains small except for the limit $d \to 0$ and
for logarithmic divergences at $k_0 d = (2n+1) \pi$. The modification
of $\Gamma$ by the cavity is more important. First, $\Gamma = 0$ for
$k_0 d < \pi$.  No TE modes exist in the cavity for such small $d$ and
thus the atom cannot emit a photon and remains excited for an
infinitely long time $1/\Gamma \to \infty$. For $k_0 d = (2n+1) \pi$,
$\Gamma$ exhibits sharp jumps between values shown by dotted lines in
\cref{fig:1atom}(b):
\begin{align}
\left.\frac{\Gamma}{\Gamma_0}\right|_{k_0 d = (2n+1)\pi \pm 0^+} &= 1
+ \frac12 \left[ \frac{1}{(2n+1)^2} \pm \frac{3}{2n+1} \right]
\label{eq:maxmin}
\end{align}
The values of $\Gamma/\Gamma_0$ for $k_0 d = 2n\pi$ are close to 1:
 \begin{align}
\left.\frac{\Gamma}{\Gamma_0}\right|_{k_0 d = 2n\pi} &= 1 - \frac{1}{(4 n)^2}
\label{eq:2pin}
\end{align}
 As could be expected, the impact of the cavity decreases and $\Delta\omega \to 0$, $\Gamma \to \Gamma_0$ as $d$ increases.

 \begin{figure}
   \centering
   %\begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
     \includegraphics[page=1,width=.45\textwidth]{../figs/re_G.pdf}
    \includegraphics[page=1,width=.45\textwidth]{../figs/im_G.pdf}
   %\end{tabular}
   %\vspace*{-4cm}
 \caption{Shift of the resonance frequency (a) and decay rate of the
   excited state (b) of a single atom in the middle of a
   Fabry-P\'{e}rot cavity for the dipole moment of the atomic
   transition parallel to the mirrors (red solid lines). Dashed lines
   show results of  \cite{milonni73}. Dotted lines in (b) show
   \cref{eq:maxmin}.}
 \label{fig:1atom}
 \end{figure}


Figure \cref{fig:1atom} also compares our results with a previous
solution to the same problem by Milonni and Knight \cite{milonni73}
shown by dashed lines.\footnote{For the atomic transition dipole
moment parallel to the cavity mirrors, \cite{milonni73} provides
an explicit expression only for the decay rate but not for the
frequency shift. We derived the latter using the same formalism and by
analogy with the case of the dipole moment perpendicular to the
mirrors that is treated in more detail in that work.} The results for
$\Gamma$ coincide exactly whereas those for $\Delta\omega$ exhibit a
slight discrepancy for $k_0d < \pi$. Close examination allows us to
conclude that the discrepancy arises from the neglect of the
longitudinal electromagnetic fields in \cite{milonni73}. Indeed,
we are able to reproduce the dashed line in \cref{fig:1atom} by
repeating our calculations without the longitudinal part $(\vec{q}
\otimes \vec{q})/(q^2 k_0^2)$ of the dyadic Green's function
\cref{eq:green_fourier_1}.

%% \section{Collective effects}

%% \red{TODO}

