\input{../../chapter-1-thesis/tex/preambule}

\begin{document}
\setcounter{chapter}{2}
\input{chapter2b-content}
\bibliographystyle{apalike} % ieeetr
\bibliography{refs_chapter2b}

    
\end{document}
