@article{Antezza2009Sep,
	author = {Antezza, Mauro and Castin, Yvan},
	title = {{Spectrum of Light in a Quantum Fluctuating Periodic Structure}},
	journal = {Phys. Rev. Lett.},
	volume = {103},
	number = {12},
	pages = {123903},
	year = {2009},
	month = sep,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.103.123903},
    note = {\url{https://doi.org/10.1103/PhysRevLett.103.123903}}
}

@book{Milonni1994,
	author = {Milonni, Peter W.},
	title = {{The Quantum Vacuum}},
	journal = {ScienceDirect},
	year = {1994},
	isbn = {978-0-08-057149-2},
	publisher = {Elsevier, Academic Press},
	doi = {10.1016/C2009-0-21295-5},
    note = {\url{https://doi.org/10.1016/C2009-0-21295-5}}
}

@book{Cohen-Tannoudji1997Mar,
	author = {Cohen-Tannoudji, Claude and Dupont-Roc, Jacques and Grynberg, Gilbert},
	title = {{Photons and Atoms: Introduction to Quantum Electrodynamics}},
	year = {1997},
	month = mar,
	isbn = {978-0-47118433-1},
	publisher = {Wiley-VCH}
}

@article{Brechtelsbauer2021Jul,
	author = {Brechtelsbauer, Katharina and Malz, Daniel},
	title = {{Quantum simulation with fully coherent dipole-dipole interactions mediated by three-dimensional subwavelength atomic arrays}},
	journal = {Phys. Rev. A},
	volume = {104},
	number = {1},
	pages = {013701},
	year = {2021},
	month = jul,
	issn = {2469-9934},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.104.013701},
    note = {\url{https://doi.org/10.1103/PhysRevA.104.013701}}
}

@phdthesis{Goetschy2011Nov,
	author = {Goetschy, Arthur},
	title = {{Lumi{\ifmmode\grave{e}\else\`{e}\fi}re dans les milieux atomiques d{\ifmmode\acute{e}\else\'{e}\fi}sordonn{\ifmmode\acute{e}\else\'{e}\fi}s : th{\ifmmode\acute{e}\else\'{e}\fi}orie des matrices euclidiennes et lasers al{\ifmmode\acute{e}\else\'{e}\fi}atoires {$\vert$} Theses.fr}},
	year = {2011},
	month = nov,
	address = {Grenoble, France},
	school = {Grenoble},
	url = {https://theses.fr/2011GRENY083},
	note = {\url{https://theses.fr/2011GRENY083}}
	
}

@article{Clerk1865Dec,
	author = {Clerk, Maxwell James},
	title = {{VIII. A dynamical theory of the electromagnetic field}},
	journal = {Philos. Trans. R. Soc. Lond.},
	volume = {155},
	pages = {459--512},
	year = {1865},
	month = dec,
	issn = {2053-9223},
	publisher = {The Royal SocietyLondon},
	doi = {10.1098/rstl.1865.0008},
    note = {\url{https://doi.org/10.1098/rstl.1865.0008}}
}

@article{Lehmberg1970Sep,
	author = {Lehmberg, R. H.},
	title = {{Radiation from an $N$-Atom System. I. General Formalism}},
	journal = {Phys. Rev. A},
	volume = {2},
	number = {3},
	pages = {883--888},
	year = {1970},
	month = sep,
	issn = {2469-9934},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.2.883}
}

@article{Lehmberg1970Sep2,
	author = {Lehmberg, R. H.},
	title = {{Radiation from an $N$-Atom System. II. Spontaneous Emission from a Pair of Atoms}},
	journal = {Phys. Rev. A},
	volume = {2},
	number = {3},
	pages = {889--896},
	year = {1970},
	month = sep,
	issn = {2469-9934},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.2.889}
}
